# reactive-repository

./: build.gradle
.github/workflows/: release.yml
annotation/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/kkagurazaka/reactive/repository/processor/: ProcessingContext.kt  ReactiveRepositoryProcessor.kt
processor/src/main/java/com/kkagurazaka/reactive/repository/processor/definition/: EntityDefinition.kt  MethodDefinition.kt  RepositoryDefinition.kt
processor/src/main/java/com/kkagurazaka/reactive/repository/processor/definition/prefs/: FieldDefinition.kt  GetterDefinition.kt  KeyDefinition.kt  PrefsEntityDefinition.kt  SetterDefinition.kt  TypeAdapterDefinition.kt
processor/src/main/java/com/kkagurazaka/reactive/repository/processor/tools/: AnnotationHandle.kt  Extensions.kt  Types.kt
processor/src/main/java/com/kkagurazaka/reactive/repository/processor/writer/: CoroutineMethodSpecBuilder.kt  RepositoryWriter.kt  Writer.kt
processor/src/main/java/com/kkagurazaka/reactive/repository/processor/writer/memory/: InMemoryNonReactiveMethodSpecBuilder.kt  InMemoryRepositoryWriter.kt
processor/src/main/java/com/kkagurazaka/reactive/repository/processor/writer/prefs/: PrefsEntityStatementBuilder.kt  PrefsNonReactiveMethodSpecBuilder.kt  PrefsRepositoryWriter.kt
sample/: build.gradle
sample/src/main/java/com/kkagurazaka/reactive/repository/sample/: KotlinDataClassEntity.kt  KotlinDataClassEntityInMemoryRepository.kt  KotlinDataClassEntityPrefsRepository.kt  KotlinDataClassEntityWithoutDefault.kt  KotlinDataClassEntityWithoutDefaultInMemoryRepository.kt  TypeAdapterInstanceRequired.kt
sample/src/test/java/com/kkagurazaka/reactive/repository/sample/: KotlinDataClassEntityPrefsRepositoryTest.kt  KotlinDataClassEntityWithoutDefaultInMemoryRepositoryTest.kt  TypeAdapterInstanceRequiredRepositoryTest.kt
